{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuditDatabase": {
    "ConnectionString": "localhost:27017",
    "DatabaseName": "UserActionDB",
    "CollectionName": "UserActionData"
  },
  "AllowedHosts": "*"
}
